# file-repository

./: .gitignore  README.md  pom.xml
file-repository-alioss/: pom.xml
file-repository-alioss/src/main/java/org/coodex/file/repository/alioss/: AliOssConfig.java  AliOssFileRepository.java  ObjectTaggingHelper.java
file-repository-api/: pom.xml
file-repository-api/src/main/java/org/coodex/filerepository/api/: AbstractFileRepository.java  FileMetaInf.java  IFileRepository.java  RepositoryNotifyCallback.java  RepositoryReadCallback.java  RepositoryWriteCallback.java  StoredFileMetaInf.java
file-repository-ext/: pom.xml
file-repository-ext/src/main/java/org/coodex/filerepository/ext/callback/: CtrCryptoParameter.java  CtrCryptoReadCallback.java  CtrCryptoWriteCallback.java
file-repository-ext/src/main/java/org/coodex/filerepository/ext/callback/crypto/: CryptoParameter.java  CryptoReadCallback.java  CryptoWriteCallback.java
file-repository-ext/src/main/java/org/coodex/filerepository/ext/crypto/: CryptoParameter.java  CryptoReadCallback.java  CryptoWriteCallback.java  DecryptOutputStream.java  EncryptInputStream.java
file-repository-ext/src/main/java/org/coodex/filerepository/ext/digest/: FileOutputStreamWithMessageDigest.java
file-repository-local/: pom.xml
file-repository-local/src/main/java/org/coodex/filerepository/local/: ClientPathGenerator.java  ConfigPathGenerator.java  DateTimePathGenerator.java  FileOutputStreamWithMessageDigest.java  HashPathGenerator.java  IPathGenerator.java  LocalFileRepository.java  LocalRepositoryPath.java  MultipleOutputStream.java  UuidHelper.java
file-repository-local/src/test/java/org/coodex/filerepository/local/test/: HashPathTester.java
file-repository-sample/: pom.xml
file-repository-sample/src/main/java/org/coodex/filerepository/sample/: AliOssConfig.java  AliOssSample.java  CtrCryptoAccessSample.java  IFileRespositorySample.java  LocalStorageSample.java  LocalStorageSampleConfig.java  SampleConfig.java  SampleExecutor.java
file-repository-sample/src/main/java/org/coodex/filerepository/sample/conf/: AliOssConfig.java  SampleConfig.java
file-repository-sample/src/main/resources/: config.properties  local-storage-sample.yml  logback.xml
