file.repository.path.list=path1,path2,path3
file.repository.path.path1=/Users/sujiwu/Downloads/fileRepo/save1/
file.repository.path.path1.read=true
file.repository.path.path1.write=true
file.repository.path.path2=/Users/sujiwu/Downloads/fileRepo/save2/
file.repository.path.path2.read=true
file.repository.path.path2.write=true
file.repository.path.path3=/Users/sujiwu/Downloads/fileRepo/save3/
file.repository.path.path3.read=true
file.repository.path.path3.write=true
aes.ctr.key=MDEyMzQ1Njc4OUFCQ0RFRg==
sample.save.file=/Users/sujiwu/Downloads/wlop_4se.jpg
sample.get.file.path=/Users/sujiwu/Downloads/fileRepo/get/